# springbase

./: .gitignore  README.md  pom.xml
springbase-util/: pom.xml
springbase-util/src/main/java/wang/conge/springbase/util/: BeanUtil.java
springbase-util/src/test/java/wang/conge/springbase/util/test/bean/: BeanUtilTest.java  Myth.java  Other.java
springbase-web/: pom.xml
springbase-web/src/main/java/wang/conge/springbase/context/: AppApplication.java
springbase-web/src/main/java/wang/conge/springbase/controller/: SampleController.java  TaskController.java
springbase-web/src/main/java/wang/conge/springbase/domain/: BaseDO.java  TaskDO.java
springbase-web/src/main/java/wang/conge/springbase/service/: TaskService.java
springbase-web/src/main/resources/: logback-spring.xml
springbase-web/src/test/java/wang/conge/springbase/test/context/: BaseContext.java  BaseTest.java
springbase-web/src/test/java/wang/conge/springbase/test/empty/: EmptyTest.java
