<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

	<groupId>wang.conge.springbase.parent</groupId>
	<artifactId>springbase-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- project -->
		<java.version>1.8</java.version>
		<project.encoding>UTF-8</project.encoding>
		<compiler.plugin.version>3.6.1</compiler.plugin.version>
		
		<!-- tools -->
		<lombok.version>1.16.6</lombok.version>
		<cglib.version>3.2.5</cglib.version>
	</properties>

	<modules>
		<module>springbase-util</module>
		<module>springbase-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- self -->
			<dependency>
				<groupId>wang.conge.springbase.parent</groupId>
				<artifactId>springbase-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>wang.conge.springbase.parent</groupId>
				<artifactId>springbase-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- tools -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
